\babel@toc {russian}{}
\contentsline {section}{\numberline {1.\relax }Вещество. Классификация химических веществ. Химические элементы. Атом, атомный номер, относительная атомная масса, изотопы.}{4}{section.1}%
\contentsline {section}{\numberline {2.\relax }Периодическая система химических элементов. Структура таблицы Д.И. Менделеева, группы, периоды и блоки. Металлы и неметаллы.}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1.\relax }Периодическая таблица}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2.\relax }Структура}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3.\relax }Металлы и неметаллы}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3.\relax }Химические соединения и их характеристики: строение, состав, свойство. Простые и сложные соединения. Стехиометрические соотношения, эмпирическая и молекулярная формула соединения. Валентность элементов.}{8}{section.3}%
\contentsline {section}{\numberline {4.\relax }Аллотропные и полиморфные модификации. Основные классы неорганических соединений: оксиды, кислоты, основания, соли, бинарные соединения.}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1.\relax }Аллотропные и полиморфные модификации.}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2.\relax }Основные классы неорганических соединени.}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5.\relax }Формальная запись и механизм реакции. Энергетическая кривая химической реакции. Элементарный акт химической реакции. Энергия активации. Тепловой эффект реакции. }{13}{section.5}%
\contentsline {section}{\numberline {6.\relax }Квантовые числа электрона. Принципы заполнения орбиталей. Электронная формула атома и иона. Диаграмма энергетических уровней атома.}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1.\relax }Квантовые числа}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2.\relax }Принципы заполнения орбиталей}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3.\relax }Электронная формула атома и иона}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7.\relax }Образование химической связи между атомами. Ковалентная связь. Валентность. Правило октета. Формальный заряд и степень окисления элемента в соединении.}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1.\relax }Ковалентная связь}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2.\relax }Валентность}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3.\relax }Степень окисления элемента}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4.\relax }Формальный заряд}{17}{subsection.7.4}%
\contentsline {section}{\numberline {8.\relax }Межмолекулярные взаимодействия. Водородная связь, ее природа, свойства и роль в жидкостях, молекулярных кристаллах и макромолекулах. Ван-дер-ваальсова связь, различные виды диполь-дипольных взаимодействий.}{19}{section.8}%
\contentsline {section}{\numberline {9.\relax }Классификация химических реакций. Стехиометрическое описание химической реакции. Энергетическая кривая элементарной химической реакции. Прямая и обратная реакции.}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1.\relax }Химические реакции и их классификации}{22}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2.\relax }Стехиометрическое описание химической реакции.}{23}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3.\relax }Энергетическая кривая химической реакции. }{24}{subsection.9.3}%
\contentsline {section}{\numberline {10.\relax }Обратимые реакции. Химическое равновесие – определение и общие свойства. Константа равновесия. Принцип Ле Шателье. }{26}{section.10}%
\contentsline {section}{\numberline {11.\relax }Растворы, их классификация. Способы выражения состава раствора – мольная и массовая доли, молярная концентрация. Полярные и неполярные растворители. Отличие свойств растворов от свойств индивидуальных веществ.}{27}{section.11}%
\contentsline {subsection}{\numberline {11.1.\relax }Растворы и их классификация}{27}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2.\relax }Способы выражения состава раствора}{27}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3.\relax }Полярные и неполярные растворители}{28}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4.\relax }Отличия свойств растворов от свойств индивидуальных веществ}{28}{subsection.11.4}%
\contentsline {section}{\numberline {12.\relax }Положение металлов в Периодической системе. Общие физические и химические свойства металлов}{29}{section.12}%
\contentsline {subsection}{\numberline {12.1.\relax }Общие свойства}{29}{subsection.12.1}%
\contentsline {section}{\numberline {13.\relax }Электролитическая диссоциация, электролиты и неэлектролиты. Сильные и слабые электролиты. Степень диссоциации, константа диссоциации. Диссоциация кислот, оснований и солей.}{31}{section.13}%
\contentsline {subsection}{\numberline {13.1.\relax }Диссоциация кислот и оснований}{32}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2.\relax }Диссоциация солей}{32}{subsection.13.2}%
\contentsline {section}{\numberline {14.\relax }Кислоты и основания по Аррениусу. Ион гидроксония. Сильные и слабые кислоты и основания. Константы кислотности и основности. Ступенчатая диссоциация на примере фосфорной кислоты.}{33}{section.14}%
\contentsline {section}{\numberline {15.\relax }Кислотность по Бренстеду, сопряженные кислоты и основания. Вода как кислота и основание. Автоионизация воды, ион гидроксония. pH растворов. Расчет pH растворов слабых кислот и оснований.}{35}{section.15}%
\contentsline {subsection}{\numberline {15.1.\relax }Кислотность по Бренстеду}{35}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2.\relax }pH растворов}{36}{subsection.15.2}%
\contentsline {section}{\numberline {16.\relax }Гидролиз солей. Буферные растворы. Кислоты и основания по Льюису}{38}{section.16}%
\contentsline {subsection}{\numberline {16.1.\relax }Механизм гидролиза солей}{38}{subsection.16.1}%
\contentsline {subsubsection}{\numberline {16.1.1.\relax }Слабое основание + сильная кислота}{38}{subsubsection.16.1.1}%
\contentsline {subsubsection}{\numberline {16.1.2.\relax }Сильное основание + слабая кислота}{39}{subsubsection.16.1.2}%
\contentsline {subsubsection}{\numberline {16.1.3.\relax }Слабое основание + слабая кислота}{39}{subsubsection.16.1.3}%
\contentsline {subsubsection}{\numberline {16.1.4.\relax }Сильное основание + сильная кислота}{39}{subsubsection.16.1.4}%
\contentsline {subsection}{\numberline {16.2.\relax }Буферные растворы}{39}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3.\relax }Кислоты и основания по Льюису}{40}{subsection.16.3}%
\contentsline {section}{\numberline {17.\relax }Понятия окисления и восстановления. Типичные восстановители и окислители. Составление уравнений окислительно-восстановительных реакций: методы электронного и электронно-ионного баланса.}{41}{section.17}%
\contentsline {subsection}{\numberline {17.1.\relax }Типичные окислители и восстановители}{42}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2.\relax }Методы электронного и электронно-ионного баланса}{42}{subsection.17.2}%
\contentsline {section}{\numberline {18.\relax }Окислительно-восстановительные потенциалы. Сопряженные окислители и восстановители. Уравнение Нернста. Диаграммы Латимера. Связь ЭДС с термодинамическими свойствами.}{45}{section.18}%
\contentsline {subsection}{\numberline {18.1.\relax }Окислительно-восстановительные потенциалы.}{45}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2.\relax }Сопряженные окислители и восстановители.}{45}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3.\relax }Уравнения Нернста.}{45}{subsection.18.3}%
\contentsline {section}{\numberline {19.\relax }Химические источники тока, их классификация. Электролиз растворов и расплавов.}{47}{section.19}%
\contentsline {subsection}{\numberline {19.1.\relax }Электролиз}{48}{subsection.19.1}%
\contentsline {section}{\numberline {20.\relax }Положение неметаллов в Периодической системе. Типичные свойства и степени окисления неметаллов. Основные типы соединений, образуемых неметаллами.}{50}{section.20}%
\contentsline {subsection}{\numberline {20.1.\relax }Химические свойства неметаллов}{51}{subsection.20.1}%
\contentsline {section}{\numberline {21.\relax }Галогены. Галогеноводороды. Взаимодействие галогенов с водой. Кислородные соединения галогенов.}{53}{section.21}%
\contentsline {subsection}{\numberline {21.1.\relax }Галогены}{53}{subsection.21.1}%
\contentsline {paragraph}{Простые вещества}{53}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2.\relax }Галогеноводороды}{53}{subsection.21.2}%
\contentsline {paragraph}{Получение}{53}{subsection.21.2}%
\contentsline {subsection}{\numberline {21.3.\relax }Кислородные соединения галогенов}{54}{subsection.21.3}%
\contentsline {section}{\numberline {22.\relax }Халькогены. Отличительные свойства кислорода, озон. Химические свойства простых веществ халькогенов. Водородные соединения халькогенов, их оксиды и кислородные кислоты.}{55}{section.22}%
\contentsline {subsection}{\numberline {22.1.\relax }Кислород}{55}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2.\relax }Сера}{56}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3.\relax }Водородные соединения}{57}{subsection.22.3}%
\contentsline {subsubsection}{\numberline {22.3.1.\relax }Пероксид водорода}{57}{subsubsection.22.3.1}%
\contentsline {subsubsection}{\numberline {22.3.2.\relax }Сероводород}{57}{subsubsection.22.3.2}%
\contentsline {subsubsection}{\numberline {22.3.3.\relax }Сульфиды}{57}{subsubsection.22.3.3}%
\contentsline {subsection}{\numberline {22.4.\relax }Оксиды и кислородные кислоты}{58}{subsection.22.4}%
\contentsline {subsubsection}{\numberline {22.4.1.\relax }Диоксид серы. Сернистая кислота.}{58}{subsubsection.22.4.1}%
\contentsline {subsubsection}{\numberline {22.4.2.\relax }Серный ангидрид. Серная кислота.}{58}{subsubsection.22.4.2}%
\contentsline {subsubsection}{\numberline {22.4.3.\relax }Бинарные соединения кислорода}{59}{subsubsection.22.4.3}%
\contentsline {subsubsection}{\numberline {22.4.4.\relax }Качественные реакции}{59}{subsubsection.22.4.4}%
\contentsline {subsection}{\numberline {22.5.\relax }Селен и Теллур}{60}{subsection.22.5}%
\contentsline {section}{\numberline {23.\relax }}{61}{section.23}%
\contentsline {section}{\numberline {24.\relax }Положение d-металлов в Периодической системе. Электронная конфигурация переходных металлов. Три ряда переходных металлов. Особенности металлов первого переходного ряда, химические свойства их соединений.}{62}{section.24}%
\contentsline {subsection}{\numberline {24.1.\relax }Свойства 3d металлов (1 ряд)}{63}{subsection.24.1}%
\contentsline {section}{\numberline {25.\relax }Понятие комплексного соединения. Координационная теория Вернера. Типы центральных атомов и лигандов. Геометрическое строение, координационные числа и изомерия комплексов.}{64}{section.25}%
