\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Вещество. Классификация химических веществ. Химические элементы. Атом, атомный номер, относительная атомная масса, изотопы.}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Периодическая система химических элементов. Структура таблицы Д.И. Менделеева, группы, периоды и блоки. Металлы и неметаллы.}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Периодическая таблица}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Периодическая таблица Менделеева: краткая форма}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:2table}{{1}{4}{Периодическая таблица}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Структура}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Названия некоторых групп периодической системы}}{5}{table.1}\protected@file@percent }
\newlabel{tab:2groups}{{1}{5}{Структура}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Деление на блоки}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:2block}{{2}{5}{Структура}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Металлы и неметаллы}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Свойства элементов}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:2properties}{{3}{6}{Металлы и неметаллы}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }Квантовые числа электрона. Принципы заполнения орбиталей. Электронная формула атома и иона. Диаграмма энергетических уровней атома.}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.\relax }Квантовые числа}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.\relax }Принципы заполнения орбиталей}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.\relax }Электронная формула атома и иона}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Примеры формул электронного строения и диаграмм уровней}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:7atom}{{4}{11}{Электронная формула атома и иона}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.\relax }Образование химической связи между атомами. Ковалентная связь. Валентность. Правило октета. Формальный заряд и степень окисления элемента в соединении.}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.\relax }Ковалентная связь}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.\relax }Валентность}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.\relax }Степень окисления элемента}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.\relax }Формальный заряд}{13}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Пример определения формального заряда атома в соединении с помощью структур Льюиса}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:7.example}{{5}{14}{Формальный заряд}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.\relax }}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.\relax }}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.\relax }}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.\relax }Растворы, их классификация. Способы выражения состава раствора – мольная и массовая доли, молярная концентрация. Полярные и неполярные растворители. Отличие свойств растворов от свойств индивидуальных веществ.}{18}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.\relax }Растворы и их классификация}{18}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.\relax }Способы выражения состава раствора}{18}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.\relax }Полярные и неполярные растворители}{19}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.\relax }Отличия свойств растворов от свойств индивидуальных веществ}{19}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.\relax }Положение металлов в Периодической системе. Общие физические и химические свойства металлов}{20}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.\relax }Общие свойства}{20}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Электрохимический ряд напряжений}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:12row_metal}{{6}{20}{Общие свойства}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.\relax }}{22}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.\relax }}{23}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.\relax }}{24}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.\relax }}{25}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.\relax }Гидролиз солей. Буферные растворы. Кислоты и основания по Льюису}{26}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.\relax }Механизм гидролиза солей}{26}{subsection.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Диссоциация кислот и оснований}}{26}{figure.7}\protected@file@percent }
\newlabel{fig:acidbase}{{7}{26}{Механизм гидролиза солей}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1.\relax }Слабое основание + сильная кислота}{26}{subsubsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2.\relax }Сильное основание + слабая кислота}{27}{subsubsection.17.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.3.\relax }Слабое основание + слабая кислота}{27}{subsubsection.17.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.4.\relax }Сильное основание + сильная кислота}{27}{subsubsection.17.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.\relax }Буферные растворы}{27}{subsection.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Кривые титрования слабых кислот (\ce {CH3COOH, H2PO4-, NH+}) щелочью}}{27}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.\relax }Кислоты и основания по Льюису}{28}{subsection.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Взаимодействие основания и кислоты Льюиса — образование связи по донорно-акцепторному механизму}}{28}{figure.9}\protected@file@percent }
\newlabel{fig:luis}{{9}{28}{Кислоты и основания по Льюису}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.\relax }}{29}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.\relax }}{30}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.\relax }}{31}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.\relax }}{32}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.\relax }}{33}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.\relax }}{34}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.\relax }}{35}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.\relax }}{36}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.\relax }}{37}{section.26}\protected@file@percent }
\newlabel{LastPage}{{}{37}{}{page.37}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{37}
\gdef \@abspage@last{38}
