\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Вещество. Классификация химических веществ. Химические элементы. Атом, атомный номер, относительная атомная масса, изотопы.}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Периодическая система химических элементов. Структура таблицы Д.И. Менделеева, группы, периоды и блоки. Металлы и неметаллы.}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Периодическая таблица}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Периодическая таблица Менделеева: краткая форма}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:2table}{{1}{5}{Периодическая таблица}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Структура}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Названия некоторых групп периодической системы}}{6}{table.1}\protected@file@percent }
\newlabel{tab:2groups}{{1}{6}{Структура}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Деление на блоки}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:2block}{{2}{6}{Структура}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Металлы и неметаллы}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Свойства элементов}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:2properties}{{3}{7}{Металлы и неметаллы}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Химические соединения и их характеристики: строение, состав, свойство. Простые и сложные соединения. Стехиометрические соотношения, эмпирическая и молекулярная формула соединения. Валентность элементов.}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Структурная формула бензола.}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Характерные валентности некоторых элементов-неметаллов.}}{9}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Аллотропные и полиморфные модификации. Основные классы неорганических соединений: оксиды, кислоты, основания, соли, бинарные соединения.}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\relax }Аллотропные и полиморфные модификации.}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\relax }Основные классы неорганических соединени.}{11}{subsection.4.2}\protected@file@percent }
\newlabel{eq:NaOH+HCl->NCl}{{2}{12}{Основные классы неорганических соединени}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Формальная запись и механизм реакции. Энергетическая кривая химической реакции. Элементарный акт химической реакции. Энергия активации. Тепловой эффект реакции. }{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }Квантовые числа электрона. Принципы заполнения орбиталей. Электронная формула атома и иона. Диаграмма энергетических уровней атома.}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.\relax }Квантовые числа}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.\relax }Принципы заполнения орбиталей}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.\relax }Электронная формула атома и иона}{14}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Примеры формул электронного строения и диаграмм уровней}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:7atom}{{6}{15}{Электронная формула атома и иона}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.\relax }Образование химической связи между атомами. Ковалентная связь. Валентность. Правило октета. Формальный заряд и степень окисления элемента в соединении.}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.\relax }Ковалентная связь}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.\relax }Валентность}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.\relax }Степень окисления элемента}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.\relax }Формальный заряд}{17}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Пример определения формального заряда атома в соединении с помощью структур Льюиса}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:7.example}{{7}{18}{Формальный заряд}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.\relax }Межмолекулярные взаимодействия. Водородная связь, ее природа, свойства и роль в жидкостях, молекулярных кристаллах и макромолекулах. Ван-дер-ваальсова связь, различные виды диполь-дипольных взаимодействий.}{19}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Водородные связи в воде.}}{20}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Нормальные температуры кипения соединений водорода с неметаллами.}}{21}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Водородные связи в жидкой воде и льде.}}{21}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.\relax }Классификация химических реакций. Стехиометрическое описание химической реакции. Энергетическая кривая элементарной химической реакции. Прямая и обратная реакции.}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.\relax }Химические реакции и их классификации}{22}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.\relax }Стехиометрическое описание химической реакции.}{23}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.\relax }Энергетическая кривая химической реакции. }{24}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Энергетическая кривая. $E_{\DOTSB \relbar \joinrel \rightarrow }$ -- энергия активации прямой реакции, $E_{\DOTSB \leftarrow \joinrel \relbar }$ -- энергия активации обратной реакции.}}{24}{figure.11}\protected@file@percent }
\newlabel{fig:energycurve}{{11}{24}{Энергетическая кривая химической реакции}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.\relax }Обратимые реакции. Химическое равновесие – определение и общие свойства. Константа равновесия. Принцип Ле Шателье. }{26}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.\relax }Растворы, их классификация. Способы выражения состава раствора – мольная и массовая доли, молярная концентрация. Полярные и неполярные растворители. Отличие свойств растворов от свойств индивидуальных веществ.}{27}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.\relax }Растворы и их классификация}{27}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.\relax }Способы выражения состава раствора}{27}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.\relax }Полярные и неполярные растворители}{28}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.\relax }Отличия свойств растворов от свойств индивидуальных веществ}{28}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.\relax }Положение металлов в Периодической системе. Общие физические и химические свойства металлов}{29}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.\relax }Общие свойства}{29}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Электрохимический ряд напряжений}}{29}{figure.12}\protected@file@percent }
\newlabel{fig:12row_metal}{{12}{29}{Общие свойства}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.\relax }Электролитическая диссоциация, электролиты и неэлектролиты. Сильные и слабые электролиты. Степень диссоциации, константа диссоциации. Диссоциация кислот, оснований и солей.}{31}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.\relax }Диссоциация кислот и оснований}{32}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.\relax }Диссоциация солей}{32}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.\relax }Кислоты и основания по Аррениусу. Ион гидроксония. Сильные и слабые кислоты и основания. Константы кислотности и основности. Ступенчатая диссоциация на примере фосфорной кислоты.}{33}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.\relax }Кислотность по Бренстеду, сопряженные кислоты и основания. Вода как кислота и основание. Автоионизация воды, ион гидроксония. pH растворов. Расчет pH растворов слабых кислот и оснований.}{35}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.\relax }Кислотность по Бренстеду}{35}{subsection.15.1}\protected@file@percent }
\newlabel{eq:16.water_const}{{18}{35}{Кислотность по Бренстеду}{equation.15.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.\relax }pH растворов}{36}{subsection.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Цвета различных индикаторов в зависимости от pH среды}}{36}{figure.13}\protected@file@percent }
\newlabel{fig:16.colors}{{13}{36}{pH растворов}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.\relax }Гидролиз солей. Буферные растворы. Кислоты и основания по Льюису}{38}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.\relax }Механизм гидролиза солей}{38}{subsection.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces Диссоциация кислот и оснований}}{38}{figure.14}\protected@file@percent }
\newlabel{fig:acidbase}{{14}{38}{Механизм гидролиза солей}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1.\relax }Слабое основание + сильная кислота}{38}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2.\relax }Сильное основание + слабая кислота}{39}{subsubsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3.\relax }Слабое основание + слабая кислота}{39}{subsubsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.4.\relax }Сильное основание + сильная кислота}{39}{subsubsection.16.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.\relax }Буферные растворы}{39}{subsection.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces Кривые титрования слабых кислот (\ce {CH3COOH, H2PO4-, NH+}) щелочью}}{39}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.\relax }Кислоты и основания по Льюису}{40}{subsection.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces Взаимодействие основания и кислоты Льюиса — образование связи по донорно-акцепторному механизму}}{40}{figure.16}\protected@file@percent }
\newlabel{fig:luis}{{16}{40}{Кислоты и основания по Льюису}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.\relax }Понятия окисления и восстановления. Типичные восстановители и окислители. Составление уравнений окислительно-восстановительных реакций: методы электронного и электронно-ионного баланса.}{41}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.}{\ignorespaces Слайды Ильяса --- вместо тысячи слов.}}{41}{figure.17}\protected@file@percent }
\newlabel{fig:Il1}{{17}{41}{Понятия окисления и восстановления. Типичные восстановители и окислители. Составление уравнений окислительно-восстановительных реакций: методы электронного и электронно-ионного баланса}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.\relax }Типичные окислители и восстановители}{42}{subsection.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.}{\ignorespaces Окислители.}}{42}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.}{\ignorespaces Восстановители.}}{42}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.\relax }Методы электронного и электронно-ионного баланса}{42}{subsection.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.}{\ignorespaces Составление ОВР с учетом среды.}}{43}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.}{\ignorespaces Подбор коэффициентов и молекулярное уравнение.}}{44}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.}{\ignorespaces Памятка о нахождении и сбросе кислорода с учетом среды.}}{44}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.\relax }Окислительно-восстановительные потенциалы. Сопряженные окислители и восстановители. Уравнение Нернста. Диаграммы Латимера. Связь ЭДС с термодинамическими свойствами.}{45}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.\relax }Окислительно-восстановительные потенциалы.}{45}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.\relax }Сопряженные окислители и восстановители.}{45}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.\relax }Уравнения Нернста.}{45}{subsection.18.3}\protected@file@percent }
\newlabel{eq:nernst}{{25}{45}{Уравнения Нернста}{equation.18.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.\relax }Химические источники тока, их классификация. Электролиз растворов и расплавов.}{47}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.\relax }Электролиз}{48}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.\relax }Положение неметаллов в Периодической системе. Типичные свойства и степени окисления неметаллов. Основные типы соединений, образуемых неметаллами.}{50}{section.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23.}{\ignorespaces Положение неметаллов в таблице Менделеева. Выделены цветом.}}{50}{figure.23}\protected@file@percent }
\newlabel{fig:21.mendel}{{23}{50}{Положение неметаллов в Периодической системе. Типичные свойства и степени окисления неметаллов. Основные типы соединений, образуемых неметаллами}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.}{\ignorespaces Ряд электроотрицательности (фрагмент)}}{50}{figure.24}\protected@file@percent }
\newlabel{fig:21.electric}{{24}{50}{Положение неметаллов в Периодической системе. Типичные свойства и степени окисления неметаллов. Основные типы соединений, образуемых неметаллами}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.}{\ignorespaces Аллотропные модификации фосфора}}{51}{figure.25}\protected@file@percent }
\newlabel{fig:21.p}{{25}{51}{Положение неметаллов в Периодической системе. Типичные свойства и степени окисления неметаллов. Основные типы соединений, образуемых неметаллами}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.\relax }Химические свойства неметаллов}{51}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.\relax }Галогены. Галогеноводороды. Взаимодействие галогенов с водой. Кислородные соединения галогенов.}{53}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.\relax }Галогены}{53}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Простые вещества}{53}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.\relax }Галогеноводороды}{53}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Получение}{53}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.\relax }Кислородные соединения галогенов}{54}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.\relax }Халькогены. Отличительные свойства кислорода, озон. Химические свойства простых веществ халькогенов. Водородные соединения халькогенов, их оксиды и кислородные кислоты.}{55}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.\relax }Кислород}{55}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.\relax }Сера}{56}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.\relax }Водородные соединения}{57}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.3.1.\relax }Пероксид водорода}{57}{subsubsection.22.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26.}{\ignorespaces Свойства пероксида водорода.}}{57}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.3.2.\relax }Сероводород}{57}{subsubsection.22.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.3.3.\relax }Сульфиды}{57}{subsubsection.22.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.\relax }Оксиды и кислородные кислоты}{58}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.4.1.\relax }Диоксид серы. Сернистая кислота.}{58}{subsubsection.22.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.4.2.\relax }Серный ангидрид. Серная кислота.}{58}{subsubsection.22.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.4.3.\relax }Бинарные соединения кислорода}{59}{subsubsection.22.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27.}{\ignorespaces Бинарные соединения кислорода.}}{59}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.4.4.\relax }Качественные реакции}{59}{subsubsection.22.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28.}{\ignorespaces Качественные реакции.}}{59}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.\relax }Селен и Теллур}{60}{subsection.22.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29.}{\ignorespaces Селен и Теллур.}}{60}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.\relax }}{61}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.\relax }Положение d-металлов в Периодической системе. Электронная конфигурация переходных металлов. Три ряда переходных металлов. Особенности металлов первого переходного ряда, химические свойства их соединений.}{62}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.\relax }Свойства 3d металлов (1 ряд)}{63}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.\relax }Понятие комплексного соединения. Координационная теория Вернера. Типы центральных атомов и лигандов. Геометрическое строение, координационные числа и изомерия комплексов.}{64}{section.25}\protected@file@percent }
\newlabel{LastPage}{{}{64}{}{page.64}{}}
\xdef\lastpage@lastpage{64}
\xdef\lastpage@lastpageHy{64}
\gdef \@abspage@last{65}
