\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Вещество. Классификация химических веществ. Химические элементы. Атом, атомный номер, относительная атомная масса, изотопы.}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Периодическая система химических элементов. Структура таблицы Д.И. Менделеева, группы, периоды и блоки. Металлы и неметаллы.}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.\relax }Периодическая таблица}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Периодическая таблица Менделеева: краткая форма}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:2table}{{1}{4}{Периодическая таблица}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.\relax }Структура}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Названия некоторых групп периодической системы}}{5}{table.1}\protected@file@percent }
\newlabel{tab:2groups}{{1}{5}{Структура}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Деление на блоки}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:2block}{{2}{5}{Структура}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.\relax }Металлы и неметаллы}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Свойства элементов}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:2properties}{{3}{6}{Металлы и неметаллы}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Химические соединения и их характеристики: строение, состав, свойство. Простые и сложные соединения. Стехиометрические соотношения, эмпирическая и молекулярная формула соединения. Валентность элементов.}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Структурная формула бензола.}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Характерные валентности некоторых элементов-неметаллов.}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Аллотропные и полиморфные модификации. Основные классы неорганических соединений: оксиды, кислоты, основания, соли, бинарные соединения.}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\relax }Аллотропные и полиморфные модификации.}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\relax }Основные классы неорганических соединени.}{10}{subsection.4.2}\protected@file@percent }
\newlabel{eq:NaOH+HCl->NCl}{{2}{11}{Основные классы неорганических соединени}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }Квантовые числа электрона. Принципы заполнения орбиталей. Электронная формула атома и иона. Диаграмма энергетических уровней атома.}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.\relax }Квантовые числа}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.\relax }Принципы заполнения орбиталей}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.\relax }Электронная формула атома и иона}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Примеры формул электронного строения и диаграмм уровней}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:7atom}{{6}{14}{Электронная формула атома и иона}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.\relax }Образование химической связи между атомами. Ковалентная связь. Валентность. Правило октета. Формальный заряд и степень окисления элемента в соединении.}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.\relax }Ковалентная связь}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.\relax }Валентность}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.\relax }Степень окисления элемента}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.\relax }Формальный заряд}{16}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Пример определения формального заряда атома в соединении с помощью структур Льюиса}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:7.example}{{7}{17}{Формальный заряд}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.\relax }}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.\relax }Классификация химических реакций. Стехиометрическое описание химической реакции. Энергетическая кривая элементарной химической реакции. Прямая и обратная реакции.}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.\relax }Химические реакции и их классификации}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.\relax }Стехиометрическое описание химической реакции.}{20}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.\relax }Энергетическая кривая химической реакции. }{21}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Энергетическая кривая. $E_{\DOTSB \relbar \joinrel \rightarrow }$ -- энергия активации прямой реакции, $E_{\DOTSB \leftarrow \joinrel \relbar }$ -- энергия активации обратной реакции.}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:energycurve}{{8}{21}{Энергетическая кривая химической реакции}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.\relax }}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.\relax }Растворы, их классификация. Способы выражения состава раствора – мольная и массовая доли, молярная концентрация. Полярные и неполярные растворители. Отличие свойств растворов от свойств индивидуальных веществ.}{24}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.\relax }Растворы и их классификация}{24}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.\relax }Способы выражения состава раствора}{24}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.\relax }Полярные и неполярные растворители}{25}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.\relax }Отличия свойств растворов от свойств индивидуальных веществ}{25}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.\relax }Положение металлов в Периодической системе. Общие физические и химические свойства металлов}{26}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.\relax }Общие свойства}{26}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Электрохимический ряд напряжений}}{26}{figure.9}\protected@file@percent }
\newlabel{fig:12row_metal}{{9}{26}{Общие свойства}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.\relax }}{28}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.\relax }}{29}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.\relax }}{30}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.\relax }Кислотность по Бренстеду, сопряженные кислоты и основания. Вода как кислота и основание. Автоионизация воды, ион гидроксония. pH растворов. Расчет pH растворов слабых кислот и оснований.}{31}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.\relax }Кислотность по Бренстеду}{31}{subsection.16.1}\protected@file@percent }
\newlabel{eq:16.water_const}{{16}{31}{Кислотность по Бренстеду}{equation.16.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.\relax }pH растворов}{32}{subsection.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Цвета различных индикаторов в зависимости от pH среды}}{32}{figure.10}\protected@file@percent }
\newlabel{fig:16.colors}{{10}{32}{pH растворов}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.\relax }Гидролиз солей. Буферные растворы. Кислоты и основания по Льюису}{34}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.\relax }Механизм гидролиза солей}{34}{subsection.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Диссоциация кислот и оснований}}{34}{figure.11}\protected@file@percent }
\newlabel{fig:acidbase}{{11}{34}{Механизм гидролиза солей}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1.\relax }Слабое основание + сильная кислота}{34}{subsubsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2.\relax }Сильное основание + слабая кислота}{35}{subsubsection.17.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.3.\relax }Слабое основание + слабая кислота}{35}{subsubsection.17.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.4.\relax }Сильное основание + сильная кислота}{35}{subsubsection.17.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.\relax }Буферные растворы}{35}{subsection.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Кривые титрования слабых кислот (\ce {CH3COOH, H2PO4-, NH+}) щелочью}}{35}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.\relax }Кислоты и основания по Льюису}{36}{subsection.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Взаимодействие основания и кислоты Льюиса — образование связи по донорно-акцепторному механизму}}{36}{figure.13}\protected@file@percent }
\newlabel{fig:luis}{{13}{36}{Кислоты и основания по Льюису}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.\relax }}{37}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.\relax }}{38}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.\relax }}{39}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.\relax }}{40}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.\relax }Галогены. Галогеноводороды. Взаимодействие галогенов с водой. Кислородные соединения галогенов.}{41}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.\relax }Галогены}{41}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Простые вещества}{41}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.\relax }Галогеноводороды}{41}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Получение}{41}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.\relax }Кислородные соединения галогенов}{42}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.\relax }}{43}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.\relax }}{44}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.\relax }}{45}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.\relax }}{46}{section.26}\protected@file@percent }
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
\gdef \@abspage@last{47}
