\babel@toc {russian}{}
\contentsline {section}{\numberline {1.\relax }Вещество. Классификация химических веществ. Химические элементы. Атом, атомный номер, относительная атомная масса, изотопы.}{3}{section.1}%
\contentsline {section}{\numberline {2.\relax }Периодическая система химических элементов. Структура таблицы Д.И. Менделеева, группы, периоды и блоки. Металлы и неметаллы.}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1.\relax }Периодическая таблица}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2.\relax }Структура}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3.\relax }Металлы и неметаллы}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3.\relax }}{7}{section.3}%
\contentsline {section}{\numberline {4.\relax }}{8}{section.4}%
\contentsline {section}{\numberline {5.\relax }}{9}{section.5}%
\contentsline {section}{\numberline {6.\relax }Квантовые числа электрона. Принципы заполнения орбиталей. Электронная формула атома и иона. Диаграмма энергетических уровней атома.}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1.\relax }Квантовые числа}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2.\relax }Принципы заполнения орбиталей}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3.\relax }Электронная формула атома и иона}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7.\relax }Образование химической связи между атомами. Ковалентная связь. Валентность. Правило октета. Формальный заряд и степень окисления элемента в соединении.}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1.\relax }Ковалентная связь}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2.\relax }Валентность}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3.\relax }Степень окисления элемента}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4.\relax }Формальный заряд}{13}{subsection.7.4}%
\contentsline {section}{\numberline {8.\relax }}{15}{section.8}%
\contentsline {section}{\numberline {9.\relax }}{16}{section.9}%
\contentsline {section}{\numberline {10.\relax }}{17}{section.10}%
\contentsline {section}{\numberline {11.\relax }}{18}{section.11}%
\contentsline {section}{\numberline {12.\relax }Положение металлов в Периодической системе. Общие физические и химические свойства металлов}{19}{section.12}%
\contentsline {subsection}{\numberline {12.1.\relax }Общие свойства}{19}{subsection.12.1}%
\contentsline {section}{\numberline {13.\relax }}{21}{section.13}%
\contentsline {section}{\numberline {14.\relax }}{22}{section.14}%
\contentsline {section}{\numberline {15.\relax }}{23}{section.15}%
\contentsline {section}{\numberline {16.\relax }}{24}{section.16}%
\contentsline {section}{\numberline {17.\relax }Гидролиз солей. Буферные растворы. Кислоты и основания по Льюису}{25}{section.17}%
\contentsline {subsection}{\numberline {17.1.\relax }Механизм гидролиза солей}{25}{subsection.17.1}%
\contentsline {subsubsection}{\numberline {17.1.1.\relax }Слабое основание + сильная кислота}{25}{subsubsection.17.1.1}%
\contentsline {subsubsection}{\numberline {17.1.2.\relax }Сильное основание + слабая кислота}{26}{subsubsection.17.1.2}%
\contentsline {subsubsection}{\numberline {17.1.3.\relax }Слабое основание + слабая кислота}{26}{subsubsection.17.1.3}%
\contentsline {subsubsection}{\numberline {17.1.4.\relax }Сильное основание + сильная кислота}{26}{subsubsection.17.1.4}%
\contentsline {subsection}{\numberline {17.2.\relax }Буферные растворы}{26}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3.\relax }Кислоты и основания по Льюису}{27}{subsection.17.3}%
\contentsline {section}{\numberline {18.\relax }}{28}{section.18}%
\contentsline {section}{\numberline {19.\relax }}{29}{section.19}%
\contentsline {section}{\numberline {20.\relax }}{30}{section.20}%
\contentsline {section}{\numberline {21.\relax }}{31}{section.21}%
\contentsline {section}{\numberline {22.\relax }}{32}{section.22}%
\contentsline {section}{\numberline {23.\relax }}{33}{section.23}%
\contentsline {section}{\numberline {24.\relax }}{34}{section.24}%
\contentsline {section}{\numberline {25.\relax }}{35}{section.25}%
\contentsline {section}{\numberline {26.\relax }}{36}{section.26}%
